// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\StructureExtraction.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StructureExtraction.ico"
IDR_StructureExtracTYPE ICON                    "res\\StructureExtractionDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 StructureExtraction(&A)...", ID_APP_ABOUT
    END
END

IDR_StructureExtracTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "回退(&B)",                      ID_BACK
        MENUITEM "前进(&F)",                      ID_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "预处理"
    BEGIN
        MENUITEM "RGB2Gray",                    ID_RGB2GRAY
    END
    POPUP "参数文件"
    BEGIN
        MENUITEM "光照信息",                        ID_LIGHT_DIRECTION
        MENUITEM "影像范围",                        ID_IMAGE_AREA
    END
    POPUP "图像处理(&P)"
    BEGIN
        MENUITEM "降采样",                         ID_DOWN
        MENUITEM SEPARATOR
        MENUITEM "双边滤波",                        ID_FILTER
        MENUITEM "中值滤波",                        ID_MEDIAN
        MENUITEM "小波滤波",                        ID_WAVE
        MENUITEM SEPARATOR
        MENUITEM "坡向计算",                        ID_ASPECT_CALCULATION
        POPUP "边缘提取"
        BEGIN
            MENUITEM "Robers",                      ID_EDGE_ROBERTS
            MENUITEM "Canny",                       ID_EDGE_CANNY
            MENUITEM "LapLace",                     ID_32869
        END
        MENUITEM "伪边缘剔除",                       ID_FALSE_ELEMINATE
        MENUITEM "欧氏聚类",                        ID_EUCLIDEAN_SEGMENT
        POPUP "边缘拟合"
        BEGIN
            MENUITEM "RANSAC",                      ID_RANSAC
            MENUITEM "LMEDS",                       ID_LMEDS
            MENUITEM "LMS",                         ID_LMS
        END
    END
    POPUP "基于参数匹配"
    BEGIN
        MENUITEM "直方图均衡化",                      ID_EQUAL_HIST
        MENUITEM "直方图分割",                       ID_HISTOGRAM
        MENUITEM "影像分割",                        ID_IMG_SEG
        MENUITEM "图像腐蚀",                        ID_ENRODE
        MENUITEM "贴标签",                         ID_LABEL
        MENUITEM "参数匹配",                        ID_MATCH
        MENUITEM "撞击坑拟合",                       ID_CRATER_FITTING
    END
    POPUP "参数计算"
    BEGIN
        MENUITEM "DEM文件",                       ID_DEM
        MENUITEM "错误剔除",                        ID_CORRECTION
        MENUITEM SEPARATOR
        MENUITEM "边缘点提取",                       ID_EDGE_POINTS
        MENUITEM "参数计算",                        ID_PARAMETER
        MENUITEM "类型判断",                        ID_TYPE
    END
    POPUP "影像匹配"
    BEGIN
        MENUITEM "选择影像对",                       ID_IMG_SEL
        POPUP "稀疏匹配"
        BEGIN
            MENUITEM "SIFT",                        ID_SIFT
            MENUITEM "RANSAC",                      ID_MATCH_RANSAC
            MENUITEM "BAYSAC",                      ID_MATCH_BAYSAC
        END
        POPUP "密集匹配"
        BEGIN
            MENUITEM "生成核线影像",                      ID_EPILINES
            MENUITEM "密集匹配",                        ID_DENSE_MATCH
            MENUITEM "深度图像",                        ID_DEPTH_IMG
            MENUITEM "坐标反算",                        ID_COORDINATE_COMPUTE
            MENUITEM "三维点云生成",                      ID_3D_POINT
        END
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "放大(&I)",                      ID_ZOOM_IN
        MENUITEM "缩小(&O)",                      ID_ZOOM_OUT
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "垂直平铺",                        ID_WINDOW_TILE_VERT
        MENUITEM "水平平铺",                        ID_WINDOW_TILE_HORZ
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 StructureExtraction(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "B",            ID_BACK,                VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FORWARD,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 StructureExtraction"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "StructureExtraction，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015 By 罗中飞",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_LIGHT_DIRECTION DIALOGEX 0, 0, 267, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "光照信息输入对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,72,83,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,83,50,14
    EDITTEXT        IDC_EDIT_LIGHT_DIRECTION,147,46,40,14,ES_AUTOHSCROLL
    LTEXT           "光照方向",IDC_STATIC,75,46,40,12,SS_NOPREFIX
END

IDD_DIALOG_WNDSIZE DIALOGEX 0, 0, 245, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "滤波窗口大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,95,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,95,50,14
    LTEXT           "窗口尺寸",IDC_STATIC,61,57,50,8
    EDITTEXT        IDC_EDIT_WNDSIZE,130,55,50,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ROBERTS DIALOGEX 0, 0, 201, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "边缘提取"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,103,50,14
    LTEXT           "阈值",IDC_STATIC,29,36,40,14
    LTEXT           "窗口尺寸",IDC_STATIC,29,76,40,14
    EDITTEXT        IDC_EDIT_LOW,103,36,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WNDSIZE,103,76,50,14,ES_AUTOHSCROLL
END

IDD_DIALOG_RESIZE DIALOGEX 0, 0, 197, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重采样对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,68,50,14
    LTEXT           "抽稀比例",IDC_STATIC,34,30,50,14
    EDITTEXT        IDC_EDIT_RESIZE,102,30,50,14,ES_AUTOHSCROLL
END

IDD_DIALOG_IMAGE_SEL DIALOGEX 0, 0, 335, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "影像选择对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,261,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,48,50,14
    LTEXT           "左影像",IDC_STATIC,27,19,36,9
    LTEXT           "右影像",IDC_STATIC,27,52,38,10
    COMBOBOX        IDC_COMBO_LEFT,85,18,142,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RIGHT,85,49,142,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EUCLIDEAN DIALOGEX 0, 0, 207, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欧式聚类对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,90,50,14
    LTEXT           "聚类距离:",IDC_STATIC,42,24,36,8
    LTEXT           "最少点数",IDC_STATIC,42,47,33,8
    LTEXT           "最多点数",IDC_STATIC,42,70,33,8
    EDITTEXT        IDC_MINDIS,108,24,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINCLUSTER,108,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXCLUSTER,108,66,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_FITTING DIALOGEX 0, 0, 241, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拟合参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,104,50,14
    LTEXT           "拟    合    阈    值",IDC_STATIC,47,37,57,8
    EDITTEXT        IDC_EDIT_THRESHOLD,131,35,40,14,ES_AUTOHSCROLL
    LTEXT           "局 内点比例阈值",IDC_STATIC,47,71,59,8
    EDITTEXT        IDC_EDIT_PROPORTION,131,66,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_HISTOGRAM DIALOGEX 0, 0, 361, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,271,110,50,14
    PUSHBUTTON      "取消",IDCANCEL,271,150,50,14
    CONTROL         "",IDC_HIST,"Static",SS_BLACKFRAME,17,18,234,144
    LTEXT           "阈值1",IDC_STATIC,267,31,21,8
    LTEXT           "阈值2",IDC_STATIC,267,79,21,8
    EDITTEXT        IDC_EDIT_LOW,303,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIGH,303,77,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MATCH DIALOGEX 0, 0, 219, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "匹配参数设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,97,50,14
    EDITTEXT        IDC_EDIT_THETA_THRESHOLD,112,16,40,14,ES_AUTOHSCROLL
    LTEXT           "角度差阈值:",IDC_STATIC,26,18,44,8
    EDITTEXT        IDC_EDIT_AREARATIO_THRESHOLD,112,37,40,14,ES_AUTOHSCROLL
    LTEXT           "亮暗区域面积比:",IDC_STATIC,26,37,60,8
    EDITTEXT        IDC_EDIT_RATIO_THRESHOLD,112,58,40,14,ES_AUTOHSCROLL
    LTEXT           "面积与距离之比:",IDC_STATIC,26,61,60,8
END

IDD_CANNY_DLG DIALOGEX 0, 0, 153, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,12,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,66,108,50,14
    LTEXT           "低阈值",IDC_STATIC,18,24,25,8
    LTEXT           "高阈值",IDC_STATIC,18,54,25,8
    EDITTEXT        IDC_LOWER,66,24,51,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIGHER,67,54,51,16,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "StructureExtraction"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StructureExtraction.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "StructureExtraction.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_LIGHT_DIRECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_WNDSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_ROBERTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_IMAGE_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_EUCLIDEAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_FITTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_MATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_CANNY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "StructureExtraction"
    IDR_StructureExtracTYPE "\nStructureExtrac\nStructureExtrac\n\n\nStructureExtraction.Document\nStructureExtraction.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "StructureExtraction"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_FALSE_ELEMINATE      "根据光照方向剔除"
    ID_RANSAC               "随机抽样一致性"
    ID_LMEDS                "最小平方中值"
END

STRINGTABLE
BEGIN
    ID_LMS                  "最小二乘"
END

STRINGTABLE
BEGIN
    ID_IMG_SEG              "ostu双阈值分割"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\StructureExtraction.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

